<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fillmode</title>
    <style>
      .common {
        background-color: aqua;
        width: 50%;
        height: 50px;
        margin: 10px 0px;

        animation-name: running;
        animation-duration: 5s;
        animation-delay: 0.5s;
      }

      .a {
        animation-fill-mode: none;
      }
      .b {
        animation-fill-mode: forwards;
      }
      .c {
        animation-fill-mode: backwards;
      }
      .d {
        animation-fill-mode: both;
      }

      @keyframes running {
        from {
          width: 10%;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="common a">none.</div>
    <div class="common b">forwards</div>
    <div class="common c">backwards</div>
    <div class="common d">both</div>
  </body>
</html>
