<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border-radius: 50%;
        position: relative;
        left: 100px;
        top:50px;
        animation: movingball 0.7s ease-in infinite alternate;
      } 
      
      @keyframes movingball{
        0% {
        top: 50px;
      }
        50%{
          width:170px;
          background-color:blue;
        }

      100%{
        top: 300px;
        width:50px;
        height:150px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
