<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login-wrap {
        width: 300px;
        text-align: center;
        margin: 0px auto;
      }

      .login-logo {
        color: limegreen;
      }
      .login-input,
      .login-button {
        width: 100%;
        margin: 10px 0px;
        padding: 5px;
        box-sizing: border-box;
      }

      .login-input {
      }

      .login-button {
        background-color: limegreen;
        border: 5px solid limegreen;
        color: white;
      }

      .button {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div class="login-wrap">
      <h1 class="login-logo">NAVER</h1>
      <input class="login-input" type="text" />
      <input class="login-input" type="password" />
      <button class="login-button" type="submit">로그인</button>
    </div>
    <button class="button" type="submit">비밀번호 재설정</button>
    <button class="button" type="submit">비밀번호 찾기</button>
  </body>
</html>
