<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient 연습 01</title>
    <style>
        .customColor{
            width:100px;
            height:100px;
        }

        /* linear-gradient(to 방향 또는 각도, 사진색상, 끝색상) */
        /* 방향은 right left top bottom, 각도는 deg으로 끝나는 지점을 표현 ex)45도는 45deg */
        .box1{background:linear-gradient(to right top, gold, silver);}
        .box2{background:linear-gradient(to left bottom, gold, silver);}
        .box3{background:linear-gradient(to left, gold,silver);}
        .box4{background:linear-gradient(to top, gold,silver);}

        .box5{background:linear-gradient(45deg,gold,silver);}
        .box6{background:linear-gradient(45deg,gold,silver,blue) ;}
        .box7{background:linear-gradient(to bottom, green, white 50%,yellow);}

    </style>
</head>
<body>
    <div class="customColor box1">

    </div>
    
    <div class="customColor box2">

    </div>
    
    <div class="customColor box3">

    </div>
    
    <div class="customColor box4">

    </div>
    
    <div class="customColor box5">

    </div>
    
    <div class="customColor box6">

    </div>
    
    <div class="customColor box7">

    </div>

    
</body>
</html>