<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* fr은 fraction 분수 비율 */
        /* repeat(3,200px); */
        /* 200px 200px 200px; */
        grid-template-rows: repeat(3, 100px);
        border: 2px dashed blue;
      }

      .item {
        border: 2px dashed yellow;
      }
      .item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end:3;
      }
      
      .item:nth-child(2) {
        grid-row-start:1;
        grid-row-end:3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
