<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        header, nav, section, article, aside, footer{
            background-color: beige;
            display:block;
            margin:3px;
        }
        header{
            height:100px;
            background-color: red;


        }

        nav{
            background-color: yellow;
            height: 100px;
            width:80%;
            margin: 0px auto;
            padding-top:20px;
        }

        div{
            height:700px;
            display:flex;
        }


        section{
            width:80%;
            float:left;
        }

        article{
            width:50%;
            background-color: brown;
        }

        aside{
            width:20%;
            float:left;
            margin-right:0px;
        }
        
        #topMenu{
            position:relative;
            list-style: none;
            display:flex;
            background-color: skyblue;
        }
         #topMenu li{
            background-color: aliceblue;
            margin:0px auto;
            width:70px;
        }
        #topMenu > li >ul {
            position:absolute;
            display:none;
        }
        #topMenu > li:hover >ul{
            display:block;
            list-style: none;
        }


    </style>
</head>
<body>

    <header>header
        <nav>
            <ul id="topMenu">
                <li>소개글
                    <ul>
                        <li>소개</li>
                        <li>조직도</li>
                        <li>약도</li>
                        <li>회사의 역사</li>
                     </ul>
                </li>
                    
                <li>AS관리
                    <ul>
                        <li>AS문의</li>
                        <li>기타문의</li>
                    </ul>
                
                </li>
                <li>메뉴</li>
                <li>메뉴</li>
            </ul>

           
        </nav>
    </header>

    <div>
        <section>section
            <article>article

            </article>

        </section>
    
    <aside>aside</aside>
    </div>
    <footer>footer</footer>
    
</body>
</html>