<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .container{
        width:960px;
        margin:0 auto;
      }
      .navi{
        width:1000px;
        height:60px;
        padding-bottom:10px;
        border-bottom:2px solid #ccc;
      }
      .navi ul{
        list-style:none;
        padding-top:10px;
        padding-bottom:5px;
      }
      .navi ul li{
        display:inline-block;
        width: 150px;
        padding:10px;

      }
      .navi a:link, .navi a :visited{
        font-size:15px;
        padding:10px;
        text-decoration:none;
      }
      .navi a:hover, .navi a:focus{
        background-color: #222;
        color:#fff;
      }
      .navi a:active{
        background-color: #f00;
        color:whitesmoke;
      }
      .contents{
        margin:30px auto;
        width:400px;
        padding:20px;
        border:1px solid #222;
        border-radius:5px;
      }
      #intro:target{
        background-color: blueviolet;
        color:#fff;
      }

      #room:target{
        background-color: brown;
        color:white;
      }
      #reservation:target{
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navi">
        <ul>
          <li><a href="#intro">이용안내</a></li>
          <li><a href="#room">객실소개</a></li>
          <li><a href="#reservation">예약방법 및 요금</a></li>
          <li><a href="ps-02.html">예약하기</a></li>
        </ul>
      </nav>
      <div id="intro" class="contents">
        <h2>이용안내</h2>
        <p>
          25일 국토교통부 실거래가 시스템에 따르면 청량리역 일대 ‘대장주’
          아파트로 꼽히는 전농동 래미안크레시티(2397가구, 2013년 준공) 전용면적
          84㎡는 지난달 26일 10억5000만원에 거래됐다. 작년 9월 최고가(17억원)
          대비 6억5000만원 떨어진 가격이다.
        </p>
      </div>
      <div id="room" class="contents">
        <h2>객실소개</h2>
        <p>
          청량리역에서 한두 정거장 떨어진 이문·휘경 뉴타운에선 내년에 3개
          구역에서 총 9196가구 규모의 새 아파트가 공급될 예정이다. 휘경
          3구역(휘경자이디센시아)이 내년 초 가장 먼저 일반분양에 나선다. 전체
          1806가구 중 조합원 물량을 뺀 710가구가 일반에 분양된다
        </p>
      </div>

      <div id="reservation" class="contents">
        <h2>예약 방법</h2>
        <p>
          여러 차례 분양 시기가 연기된 이문 1, 3구역도 휘경 3구역에 이어 내년
          상반기 입주자 모집에 나설 예정이다. 1구역(래미안라그란데)은 전체
          3069가구 중 921가구, 3구역은 전체 4321가구 중 1067가구가 일반분양
          물량이다.
        </p>
      </div>
    </div>
  </body>
</html>